<html>
  <head>
    <title>Landing Page</title>
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149018550.jpg?w=360');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80%;
      }
      .title {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 20px #000000;
      }
      .subtitle {
        text-align: center;
        font-size: 60px;
        font-weight: bold;
        color: rgb(117, 175, 108);
        text-shadow: 2px 2px 15px #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Mima's UTS Github Landing Page</div>
      <a href="leaflet.html" style = "color: rgb(51, 92, 27)">Web Sederhana</a>
    </div>

      
  </body>
</html>